# Required
SPOTIFY_CLIENT_ID=your-client-id
SPOTIFY_CLIENT_SECRET=your-client-secret

FIREBASE_API_KEY=your-api-key-
FIREBASE_AUTH_DOMAIN=your.auth.domain
FIREBASE_DATABASE_URL="https://your.firebase.database.url"
FIREBASE_SERVICE_ACCOUNT=/path/to/your/serviceAccount.json

# Optional - Uncomment if you want to change these values
# SERVER_BASE_URI="http://localhost"
# SERVER_PORT=5000
# SERVER_URL="$SERVER_BASE_URI:$SERVER_PORT"

# CLIENT_BASE_URI="http://localhost"
# CLIENT_PORT=3000
# CLIENT_URL="$CLIENT_BASE_URI:$CLIENT_PORT"
