# Required
SPOTIFY_CLIENT_ID=your-client-id
SPOTIFY_CLIENT_SECRET=your-client-secret

FIREBASE_API_KEY=your-api-key-
FIREBASE_AUTH_DOMAIN=your.auth.domain
FIREBASE_DATABASE_URL="https://your.firebase.database.url"
FIREBASE_SERVICE_ACCOUNT=/path/to/your/serviceAccount.json

# Optional
SERVER_BASE_URI="http://server.uri"
SERVER_PORT=serverport
SERVER_URL="$SERVER_BASE_URI:$SERVER_PORT"

CLIENT_BASE_URI="http://client.uri"
CLIENT_PORT=clientport
CLIENT_URL="$CLIENT_BASE_URI:$CLIENT_PORT"
